<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Schedule Table</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1 class="logo"><a href="index.html">Finn#</a></h1>
        <input type="checkbox" id="menu-trigger">
        <label for="menu-trigger" class="main_sub_text">메뉴</label>
        <nav>
            <ul class="main_nav">
                <li><a href="myProfile.html">소개(Profile)</a></li>
                <li><a href="myClass.html">수업 시간표(Class)</a></li>
                <li><a href="myHoliday.html">휴일 계획(Holiday)</a></li>
                <li><a href="myTrip.html">여행 앨범(Album)</a></li>
                <li><a href="signUp.html">회원가입 (SignUp)</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <hr>
        <div class="container">
            <h2>&#x1F4C5; 수업 시간표</h2>
            <table border="1" cellpadding="10" cellspacing="0">
                <!-- 열머리글 -->
                <thead bgcolor="#eeeeee">
                    <tr>
                        <th>시간</th>
                        <th>월요일</th>
                        <th>화요일</th>
                        <th>수요일</th>
                        <th>목요일</th>
                        <th>금요일</th>
                    </tr>
                </thead>
                
                <!-- 행 내용 -->
                <tbody>
                    <tr>
                        <td>09:00 - 10:00</td>
                        <td rowspan="3">Vue.js<br>웹 프레임워크</td>
                        <td rowspan="2">네트워크<br>보안 기초</td>
                        <td rowspan="3">웹 시스템<br>설계 및 분석</td>
                        <td>IT 트렌드 특강</td>
                        <td rowspan="3">자바스크립트<br>심화 실습</td>
                    </tr>
                    <tr>
                        <td>10:00 - 11:00</td>
                        <td rowspan="2">데이터베이스<br>SQL 실습</td>
                    </tr>
                    <tr>
                        <td>11:00 - 12:00</td>
                        <td>알고리즘 문제풀이</td>
                    </tr>
                    <tr align="center" bgcolor="#eeeeee">
                        <td>12:00 - 13:00</td>
                        <td colspan="5">점 심 시 간</td>
                    </tr>
                    <tr>
                        <td>13:00 - 14:00</td>
                        <td rowspan="4">UI/UX 디자인 표준</td>
                        <td rowspan="2">리눅스<br>시스템 관리</td>
                        <td rowspan="2">클라우드<br>AWS 기초</td>
                        <td rowspan="3">자료구조</td>
                        <td>개인 프로젝트</td>
                    </tr>
                    <tr>
                        <td>14:00 - 15:00</td>
                        <td rowspan="3">오픈소스<br>소프트웨어</tddle;>
                    </tr>
                    <tr>
                        <td>15:00 - 16:00</td>
                        <td rowspan="3">Git & Github<br>버전 관리</td>
                        <td rowspan="3">인공지능<br>머신러닝 기초</td>
                    </tr>     
                    <tr>
                        <td>16:00 - 17:00</td>
                        <td rowspan="2">빅데이터<br>분석 실무</td>
                    </tr>            
                    <tr>
                        <td>17:00 - 18:00</td>
                        <td>취업 창업 특강</td>
                        <td>주간 회고</td>
                    </tr>
                </tbody>
            </table>    
        </div>
    </main>
    <footer>
        <div class="container">
            <aside> 
                <p>Undefined</p>
            </aside> 
            <div>
                <p>이메일 문의: penguin-klg@naver.com</p>
                <p>2026 Finn-sharp Portfolio. 모든 태그는 웹 표준 시맨틱 태그로 작성되었습니다.</p>
            </div>
        </div>
    </footer>
</body>
</html>